EmployeeRecords/View/AddNewEmployeeView.xaml

<Window x:Class="EmployeeRecords.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
      Title="Add New Employee"  Height="350" Width="450" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>     
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblGivenName" Content="Employee Given Name:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Employee Surname:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblPersonalNo" Content="Personal Number:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblLocation" Content="Location:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblSex" Content="Sex:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblRegNo" Content="Registration Number:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblTel" Content="Telephone:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblManager" Content="Manager:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtClientGivenName" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Employee.GivenName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtClientSurname" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Employee.Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="5" Name="txtClientPersonalNo" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding PersonalNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbLocations" Height="20" Width="auto" DisplayMemberPath="FullAdress"
                 IsEditable="True" ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="9" Name="txtClientSex" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="11" Name="txtRegNo" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtTel" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Employee.Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="15" Name="txtSector" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding SectorName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <ComboBox Grid.Column="3" Grid.Row="17" Name="cmbManager" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding Managers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Employee.Manager, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="3" Grid.Row="24" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White"  />

        <Button Grid.Column="1" Grid.Row="24" Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>